<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Notable&display=swap" rel="stylesheet">
</head>
<style>
  body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-color: #cccccc;
            height: 700px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }

        .hero-text button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 18px;
        }

        @media (max-width: 768px) {
            .hero-image {
                background-image: url("telaDoisCelular.jpg");
            }
        }

        @media (min-width: 769px) {
            .hero-image {
                background-image: url("2.png");
            }
        }
</style>
<body>
    <div class="hero-image">
    <div class="grandona">

            <div class="divona" style="margin-top: 2%;">
                <h1 style="text-align: center; margin-top: 3%;" class="notable-regular">COMPRAR INGRESSO</h1>

                <div class="nome"  >
                    <label  class="notable-regular">Nome</label>
                    <input type="text" placeholder="Primeiro Nome">
                </div>

                <div class="sobrenome">
                    <label  class="notable-regular">Sobrenome</label>
                    <input type="text" placeholder="Sobrenome">
                </div>

                <div class="telefone">
                    <label  class="notable-regular">Telefone</label>
                    <input type="text" placeholder="Telefone">
                </div>

                <button id="comprar"  class="notable-regular">GERAR QR Code</button>

                <div class="carregamento">
                    <img id="load" src="200w.gif"> 
                </div>

                <div class="pix">
                        <img id="piquiti" src="qrCodeNovo.jpg" alt="">
                        <a id="texto" style="word-break: break-all; display: block;">00020101021126330014br.gov.bcb.pix011144618250860520400005303986540515.005802BR5917ANTONIO F B FILHO6006TAMBAU62070503***63040F5E</a>
                        <img src="copy.png" id="copia">
                        <p id="mensagem" hidden="true">*Código Copiado</p>
                    
                </div>
                <div class="comprovante" hidden="true" id="numero">
                    <a >Mande o comprovante no: </a>
                    <a href="https://wa.me/5519994473590" id="link">Meu Número</a>
                </div>
            </div>

            
        </div>
    </div>

    
        
</body>
</html>
<script src="./script.js"></script>