<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18TOU do TONIN</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-color: #cccccc;
            height: 700px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }
        @media (max-width: 768px) {
            .hero-image {
                background-image: url("telaUmCelular.jpg");
            }
        }

        @media (min-width: 769px) {
            .hero-image {
                background-image: url("Design sem nome.jpg");
            }
        }
    </style>
</head>
<body>
    <div class="hero-image">
        <div class="hero-text">
            <button id="btn">COMPRAR</button>
        </div>
    </div>

    <script>
        const btn = document.getElementById('btn');
        btn.addEventListener('click', function() {
            window.location.href = "compra.html";
        });
    </script>
</body>
</html>
<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PASSA O PIX</title>
</head>
<body style="background-image: url('Design sem nome.jpg');">
    <img src="Design sem nome.jpg" srcset=""/>

    <img src="Design sem nome.jpg" width="100%">



    <button id="btn">COMPRAR</button>

</body>
 
</html>
-->